<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022-5-13 | furong</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="furong的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.8723f4fc.js" as="script"><link rel="preload" href="/assets/js/3.615965db.js" as="script"><link rel="preload" href="/assets/js/1.2bfcd6f9.js" as="script"><link rel="preload" href="/assets/js/17.09293ed9.js" as="script"><link rel="prefetch" href="/assets/js/10.b755eee5.js"><link rel="prefetch" href="/assets/js/11.dfdf8b35.js"><link rel="prefetch" href="/assets/js/12.9e71634c.js"><link rel="prefetch" href="/assets/js/13.2b13bef7.js"><link rel="prefetch" href="/assets/js/14.71710662.js"><link rel="prefetch" href="/assets/js/15.f592ebc7.js"><link rel="prefetch" href="/assets/js/16.5398e5e6.js"><link rel="prefetch" href="/assets/js/18.4bf2b76b.js"><link rel="prefetch" href="/assets/js/19.f6b5ec01.js"><link rel="prefetch" href="/assets/js/20.40a15c88.js"><link rel="prefetch" href="/assets/js/21.1be39c9b.js"><link rel="prefetch" href="/assets/js/22.a21a8c0d.js"><link rel="prefetch" href="/assets/js/23.a986587a.js"><link rel="prefetch" href="/assets/js/24.6c700ea7.js"><link rel="prefetch" href="/assets/js/25.606e92c1.js"><link rel="prefetch" href="/assets/js/26.b1e84c8f.js"><link rel="prefetch" href="/assets/js/27.888b7b93.js"><link rel="prefetch" href="/assets/js/28.cd14e086.js"><link rel="prefetch" href="/assets/js/29.bb7e229e.js"><link rel="prefetch" href="/assets/js/30.82ad618a.js"><link rel="prefetch" href="/assets/js/31.710eec18.js"><link rel="prefetch" href="/assets/js/32.6cac5229.js"><link rel="prefetch" href="/assets/js/33.16a2347f.js"><link rel="prefetch" href="/assets/js/34.29ed1ea9.js"><link rel="prefetch" href="/assets/js/35.d1e44baa.js"><link rel="prefetch" href="/assets/js/36.9d817566.js"><link rel="prefetch" href="/assets/js/37.cd31620c.js"><link rel="prefetch" href="/assets/js/38.bb2a9c44.js"><link rel="prefetch" href="/assets/js/39.9c4a7297.js"><link rel="prefetch" href="/assets/js/4.0c3a2985.js"><link rel="prefetch" href="/assets/js/40.a55efa50.js"><link rel="prefetch" href="/assets/js/41.92530cad.js"><link rel="prefetch" href="/assets/js/42.df223df7.js"><link rel="prefetch" href="/assets/js/43.055e80c0.js"><link rel="prefetch" href="/assets/js/44.c82a79fb.js"><link rel="prefetch" href="/assets/js/45.5c4e3980.js"><link rel="prefetch" href="/assets/js/46.dd005ad7.js"><link rel="prefetch" href="/assets/js/47.24384a3a.js"><link rel="prefetch" href="/assets/js/48.0e1cc49a.js"><link rel="prefetch" href="/assets/js/49.940211ff.js"><link rel="prefetch" href="/assets/js/5.2db5a01b.js"><link rel="prefetch" href="/assets/js/50.039801d2.js"><link rel="prefetch" href="/assets/js/51.30b561a1.js"><link rel="prefetch" href="/assets/js/52.818690df.js"><link rel="prefetch" href="/assets/js/53.a1c42327.js"><link rel="prefetch" href="/assets/js/54.5ef87924.js"><link rel="prefetch" href="/assets/js/55.544385a0.js"><link rel="prefetch" href="/assets/js/56.f34b2d2d.js"><link rel="prefetch" href="/assets/js/57.b64aa293.js"><link rel="prefetch" href="/assets/js/58.1d19a9e8.js"><link rel="prefetch" href="/assets/js/59.4bf27b60.js"><link rel="prefetch" href="/assets/js/6.0cdcf985.js"><link rel="prefetch" href="/assets/js/60.dcfa209b.js"><link rel="prefetch" href="/assets/js/61.459aa6bc.js"><link rel="prefetch" href="/assets/js/62.1f318510.js"><link rel="prefetch" href="/assets/js/63.3b429fcb.js"><link rel="prefetch" href="/assets/js/64.18279e41.js"><link rel="prefetch" href="/assets/js/65.2e2b7911.js"><link rel="prefetch" href="/assets/js/66.bc392430.js"><link rel="prefetch" href="/assets/js/67.08fa906e.js"><link rel="prefetch" href="/assets/js/68.953446b6.js"><link rel="prefetch" href="/assets/js/69.8ba67693.js"><link rel="prefetch" href="/assets/js/7.6cad2d75.js"><link rel="prefetch" href="/assets/js/70.3ad7605c.js"><link rel="prefetch" href="/assets/js/71.1e007180.js"><link rel="prefetch" href="/assets/js/72.8bbac67b.js"><link rel="prefetch" href="/assets/js/73.4799eb08.js"><link rel="prefetch" href="/assets/js/74.d4e86be6.js"><link rel="prefetch" href="/assets/js/75.6ee054b0.js"><link rel="prefetch" href="/assets/js/76.c6b3b887.js"><link rel="prefetch" href="/assets/js/77.37eed1ee.js"><link rel="prefetch" href="/assets/js/78.25689fd6.js"><link rel="prefetch" href="/assets/js/79.dff7175d.js"><link rel="prefetch" href="/assets/js/8.84ab9ccf.js"><link rel="prefetch" href="/assets/js/80.a2dc8ece.js"><link rel="prefetch" href="/assets/js/81.50db985e.js"><link rel="prefetch" href="/assets/js/82.ab5a6132.js"><link rel="prefetch" href="/assets/js/83.2f9e449a.js"><link rel="prefetch" href="/assets/js/84.5c8c782a.js"><link rel="prefetch" href="/assets/js/85.b30f6c16.js"><link rel="prefetch" href="/assets/js/86.0f717459.js"><link rel="prefetch" href="/assets/js/87.a57f6141.js"><link rel="prefetch" href="/assets/js/88.736729e2.js"><link rel="prefetch" href="/assets/js/89.98c77ffb.js"><link rel="prefetch" href="/assets/js/9.a1c3aa0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>furong</h3> <p class="description" data-v-59e6cb88>furong的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>furong</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="furong" class="logo"> <span class="site-name">furong</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/about/about-me.html" class="nav-link"><i class="iconfont reco-coding"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日记/" class="nav-link"><i class="undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/课后拓展/" class="nav-link"><i class="undefined"></i>
  课后拓展
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题/" class="nav-link"><i class="undefined"></i>
  问题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RRRabbit2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    furong
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>79</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/about/about-me.html" class="nav-link"><i class="iconfont reco-coding"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日记/" class="nav-link"><i class="undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/课后拓展/" class="nav-link"><i class="undefined"></i>
  课后拓展
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题/" class="nav-link"><i class="undefined"></i>
  问题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RRRabbit2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>2022-5-13</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>furong</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">2022-5-13</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>furong</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/13/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198></span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_2022-05-13"><a href="#_2022-05-13" class="header-anchor">#</a> 2022-05-13</h2> <p>DID</p> <p>EPD</p> <p>Tendermint</p> <h6 id="cita的默认出块时间是3秒-可以按照需求配置不同的出块时间。"><a href="#cita的默认出块时间是3秒-可以按照需求配置不同的出块时间。" class="header-anchor">#</a> cita的默认出块时间是3秒，可以按照需求配置不同的出块时间。</h6> <blockquote><p>出块间隔是有约束的，也需要其他参数联动。
主要是系统吞吐量和响应时间的权衡。
出块间隔长，则系统吞吐量高。因为每个块能收集并打包更多的交易。这时需要调大block limit，否则会因为block limit限制，无法打包所有的交易，导致系统吃不饱。当然这时响应时间就也很长，用户等待交易上链的时间变长。
出块间隔短，则系统吞吐量降低。因为单位时间内用来做共识的次数多了，对应的用来执行交易的时间就少了。这时要调小block limit。如果block limit太大，打包的交易在出块间隔内根本执行不完，系统就被噎住，出块拖延，系统指标开始波动。当然对响应时间是有好处的，不考虑block limit设置不当的问题，出块间隔短就意味着用户等待交易上链的时间短，用户体验会更好。</p> <p>其他的因素，比如网络带宽，磁盘IO。其实还好，如果发交易的速度是均衡的，调整出块间隔只是改变了打包的频度，单位时间内消耗的这些资源基本上是不变的。
当然对网络时延是有要求，如果500ms根本就来不及完成共识的两轮投票，那就不行了。不过对于许可链来说，这个应该不会是问题。</p> <p>block limit的调整跟节点的硬件配置有关系，但是主要是cpu。如果cpu配置好，那么单位时间内处理的交易就多，block limit就可以调大一点。</p> <p>确定了节点硬件配置之后，在正式部署链之前，先做个压力测试，看看block limit设置多大的时候，刚好能保证3s出块，既不拖延，也没有闲置。
然后调整出块间隔，block limit跟着线性联动就可以了。比如出块间隔从3s改成500ms，block limit也缩小到原来的1/6。</p></blockquote> <blockquote><p>区块链的实时性主要体现在交易上链的速度，也就是出块间隔。CITA 默认出块间隔是 3s，已经远远小于比特币以太坊等区块链系统。而且 CITA 的出块间隔是可以配置的，如果用户的网络情况和机器配置比较好，可以进一步减小出块间隔。 同步确实会对节点的性能产生一定的影响，尤其是高度差比较大。比如其他节点已经运行了很长时间，突然加入一个全新的节点。CITA 提供的方案是快照。可以由其他节点生成一个快照文件，然后直接导入这个新节点，避免了同步操作对网络和其他产点产生影响。</p></blockquote> <h6 id="cita一个块中可以容纳多少笔交易"><a href="#cita一个块中可以容纳多少笔交易" class="header-anchor">#</a> cita一个块中可以容纳多少笔交易</h6> <blockquote><p>CITA 采用了更为精确的方式来进行对块内计算量的限制，包括计算复杂度，存储大小，系统带宽等等考虑，重新制定了每个交易对链内系统资源的使用规则，使用类似于以太坊的配额管理制度。CITA 采用的是跟以太坊类似的方案。每个块有一个 block quota limit，不是以交易笔数或者大小为限制，而是以处理块中所有交易的计算量为限制。这个 limit 也是可配置的，并且可以动态修改。这个 limit 的设置跟出块间隔有关系。出块间隔小，limit 就要设置小一点，否则当前块处理不完，下一个块就会往后拖，导致实时性变差。</p></blockquote> <p>在sqlcita中，每次交易都是在链上的存证操作，经过验证，每个块目前已知最多可以容纳44笔交易，大约可以容纳的交易数为20笔。</p> <h6 id="统计代码行数"><a href="#统计代码行数" class="header-anchor">#</a> 统计代码行数</h6> <ol><li>最简单的是使用wc -l直接进行代码行数统计。（wc的几个参数的解释：-c 统计字节数；-l 统计行数；-w统计字数）</li></ol> <ul><li><p>统计当前目录下的index.php文件的行数</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> index.php <span class="token operator">|</span><span class="token function">wc</span> -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>统计web目录下，js文件数量：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> web/ -name <span class="token string">&quot;*.js&quot;</span> <span class="token operator">|</span><span class="token function">wc</span> -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>统计web目录下所有js文件代码行数</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> web/ -name <span class="token string">&quot;*.js&quot;</span> <span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">cat</span><span class="token operator">|</span><span class="token function">wc</span> -l 或 <span class="token function">wc</span> -l <span class="token variable"><span class="token variable">`</span><span class="token function">find</span> web/ -name <span class="token string">&quot;*.js&quot;</span><span class="token variable">`</span></span><span class="token operator">|</span><span class="token function">tail</span> -n1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>统计web目录下所有js文件代码行数，过滤了空行：</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> web/ -name <span class="token string">&quot;*.js&quot;</span> <span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">cat</span><span class="token operator">|</span><span class="token function">grep</span> -v ^$<span class="token operator">|</span><span class="token function">wc</span> -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>统计web目录下所有js文件代码行数。过滤注释行：</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> web/ -name <span class="token string">&quot;*.js&quot;</span> <span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">cat</span><span class="token operator">|</span><span class="token function">grep</span> -v -e ^$ -e ^<span class="token punctuation">\</span>s*<span class="token punctuation">\</span>/<span class="token punctuation">\</span>/.*$<span class="token operator">|</span><span class="token function">wc</span> -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <ol start="2"><li>使用find命令统计当前目录下php脚本文件的行数</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">'*.php'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">wc</span> -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8723f4fc.js" defer></script><script src="/assets/js/3.615965db.js" defer></script><script src="/assets/js/1.2bfcd6f9.js" defer></script><script src="/assets/js/17.09293ed9.js" defer></script>
  </body>
</html>
